# JT808_OkSocket

./: README.md  settings.gradle
app/: build.gradle
jt808_sdk/: build.gradle  proguard-rules.pro
jt808_sdk/src/androidTest/java/com/cuichen/jt808_sdk/: ExampleInstrumentedTest.java
jt808_sdk/src/main/: AndroidManifest.xml
jt808_sdk/src/main/java/com/cuichen/jt808_sdk/document/: reply
jt808_sdk/src/main/java/com/cuichen/jt808_sdk/sdk/: SocketConfig.java  SocketManager.java  SocketManagerTest.java
jt808_sdk/src/main/java/com/cuichen/jt808_sdk/sdk/exceptions/: SocketManagerException.java
jt808_sdk/src/main/java/com/cuichen/jt808_sdk/sdk/interfaces/: OnGetResetDeviceList.java  OnResetDeviceList.java  SocketActionListener.java  SocketPulseListener.java  StartLocationBackList.java
jt808_sdk/src/main/java/com/cuichen/jt808_sdk/sdk/jt808bean/: Generate808andSeqBean.java  Header808Bean.java  JTT808Bean.java  Jt808MapLocation.java
jt808_sdk/src/main/java/com/cuichen/jt808_sdk/sdk/jt808coding/: JT808Directive.java  JTT808Coding.java  Jt808StickDataUtil.java
jt808_sdk/src/main/java/com/cuichen/jt808_sdk/sdk/jt808utils/: BCD8421Operater.java  BitOperator.java  ByteUtil.java  HexUtil.java  HexUtils.java  TimeUtils.java
jt808_sdk/src/main/java/com/cuichen/jt808_sdk/sdk/protocol/: JT808ReaderProtocol.java  Jt808ReconnectManager.java
jt808_sdk/src/main/java/com/cuichen/jt808_sdk/utils/: L.java  ListUtils.java  LogUtils.java  PreferenceUtil.java
jt808_sdk/src/main/res/values/: strings.xml
jt808_sdk/src/test/java/com/cuichen/jt808_sdk/: ExampleUnitTest.java
(+92 files in other folders)
